{
  "name": "ckeditor-calendar",
  "version": "0.0.1",
  "description": "Insulate Google Calendar iframes with a contextMenu-friendly div.",
  "main": "plugin.js",
  "scripts": {
    "test": "xo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/radiovisual/ckeditor-calendar.git"
  },
  "keywords": [
    "ckeditor",
    "contextMenu",
    "context",
    "menu",
    "plugin",
    "media",
    "wrapper",
    "header",
    "div",
    "html",
    "wrap",
    "widget",
    "insulate",
    "insulating",
    "google",
    "calendar"
  ],
  "author": {
    "name": "Michael Wuergler",
    "email": "senjudev@gmail.com",
    "url": "http://numetriclabs.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/radiovisual/ckeditor-calendar/issues"
  },
  "homepage": "https://github.com/radiovisual/ckeditor-calendar#readme",
  "devDependencies": {
    "xo": "^0.13.0"
  },
  "dependencies": {
    "xo": "^0.13.0"
  }
}
